<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <style>
            body {
                text-align:left;
                font-family: sans-serif;
                background-color:rgb(212, 212, 212);
            }
            #head {
                background-color:black;
                width:100%;
                color: rgb(212, 212, 290);
            }
        
            #what{
                text-decoration: underline;
            }
            #deets{
                width:45%;
                height: 100%;
                float:right;
                border: 1px solid black;
            }
            #date{
                width:45%;
                height: 100%;
                float: left;
                border: 1px solid black;
            }
            #container{
                height:50%;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="head">
        <h1>You're invited!</h1>
        </div>
        <h2 id="what">A housewarming party for Jim.</h2>
        <div id="container">
        <div id="date">
        <h2 id="when">October 21, 2050</h2>
        </div>
        <div id="deets">
        <p>Details:</p>
        <ul>
            <li>Swimming pool: <strong>bring your swimsuit!</strong></li>
            <li>Pizza will be served promptly at 5:00 am.</li>
            <li>BYOB: Bring your own ballistocardiograph.</li>
        </ul>
        </div>
        </div>
        
    </body>
</html>